upstream Boat {
     server unix:///data/http/uwsgi/sockets/Boat.sock; # Update this line
}

server {
  listen      80;
  server_name yourdomain.tld; # Update this line
  location / {
    uwsgi_pass  Boat;
    include     /data/http/uwsgi/uwsgi_params;
  }
}

proxy_cache_path /data/http/Tile/cache levels=1:2 keys_zone=openstreetmap-backend-cache:8m max_size=256m inactive=1000d; # Update this line
proxy_temp_path /data/http/Tile/tmp; # Update this line

server {
  listen      80;
  server_name tile.yourdomain.tld; # Update this line

  location / {
    proxy_set_header Host c.tile.openstreetmap.se;
    proxy_cache openstreetmap-backend-cache;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid  200 302  365d;
    proxy_cache_valid  404      1m;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_ignore_headers Set-Cookie;
    proxy_buffering on;
    if (!-f $request_filename) {
      proxy_pass http://c.tile.openstreetmap.se;
      break;
    }
  }
}
